.tabs {
  position: relative;
  display: flex;
  justify-content: flex-start;
}
.tab {
  label {
    cursor: pointer;
    background: rgba(0,0,0,.2);
    font-size: 1.2em;
    border-radius: 4px;
    padding: .5em 1em;
    margin-right: 5px;
  }
  [type=radio] {
    display: none;
    &:checked ~ label {
      background:rgba(0,0,0,.8);
      color: white;
    }
    &:checked ~ label ~ .content {
      display: flex;
    }
  }
}

.content {
  display: none;
  position: absolute;
  left: 0;
  top:35px;
  width: 100%;
}

.table{
  background: rgba(150,150,150,.1);
  padding: 5px;
  border-radius: 4px;
  width: 100%;
  .row:nth-of-type(odd){
    background: rgba(150,255,150,.1)
  }
  .row:nth-child(1){
    background: rgba(0,0,0,.8);
    color: white;
    font-weight: bolder;
    &:hover{
      background: rgba(0,0,0,.8);
      cursor: default;
    }
  }
  .row{
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(150,150,150,.2);
    padding: 15px 0;
    transition: all ease-in-out .3s;
    &:hover{
      background: rgba(150,150,150,.2);
    }
    p,div{
      flex: 1;
      display: flex;
      justify-content: center;
      margin: 0;
    }

  }


}



// styling to center the modal
.modal {  
  position: fixed;
  top: 0;
  left: 0;
  padding: 15px;
  outline: none;
  height: 100%;
  width: 100%;
  background: rgba(150,150,150,.8);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  border: none;
  display: none;
  animation: fadein .3s ease-in-out;
  z-index: 100;
  .modalBody{
    animation: enter .3s ease-in-out, fadein .3s ease-in-out;
    background: white;
    padding: 15px;
    padding-bottom: 0;
    border-radius: 5px;
    transition: all ease-in-out .3s;
  }
}

.modal:target {
  display: flex;
  visibility: visible;
}


.close {
  background-color: transparent;
  position: absolute;
  top: .2em;
  right: .5em;
  font-size: 1.5em;
  cursor: pointer;
  text-decoration: none;
  
  &:hover,
  &:focus {
    color: #c69
  }
}
.addButton{
  position: fixed;
  bottom: 50px;
  right: 50px;
  border: 3px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: 50%;
  background: white;
  transition: transform .3s ease-in-out;
  i {
    font-size: 200%;
  }
  &:hover{
    transform: scale(1.05)
  }
}
@keyframes enter{
  from{
    transform: translate(50px);
  }
  to{
    transform: translate(0);
  }
}

@keyframes fadein{
  from{
    opacity: 0
  }
  to{
    opacity: 1;
  }
}