form{
  input[type='submit']{
    display: none;
  }
  .inputGroup{
    display: flex;
    flex-direction: column;
    align-items: center;
    .input{
      padding: 5px;
      display: flex;
      width: 100%;
      max-width: 450px;
      justify-content: space-between;
      align-items: center;
      &:nth-last-child(1){
        justify-content: flex-end;
        opacity: .7;
        display: flex;
        label{
          width: fit-content;
        }
      }
      input,select{
        width: 100%;
        border: none;
        outline: none;
        text-align: right;
        background: rgba($color: #000000, $alpha: .20);
        padding: 15px 5px;
      }
      label{
        width: 100px
      }

    }

  }
}
